VITE_SMTP_HOST = "smtp.ionos.co.uk"
VITE_SMTP_PORT = 587
VITE_SMTP_USER = "consultancy@escrow-tech.co.uk"
VITE_SMTP_PASSWORD = "Dujxa9-markym-zeqcof"
VITE_SMTP_FROM_EMAIL = "consultancy@escrow-tech.co.uk"
VITE_RESEND_API_KEY = "re_8pULkxkt_E9LUMAgRXCA4B5rh8HB58g5X"